# WordQuizzleUnipi

./: dictionary  pom.xml  users.json
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/baratta/: DashboardController.java  LoginController.java  Main.java  Notifications.java  RegistrationController.java  Router.java
Client/src/main/java/org/baratta/logic/: ChallengeListener.java  ChallengeResponse.java  ChallengeSender.java  Notification.java  WordQuizzleClient.java
Client/src/main/resources/org/baratta/: Dashboard.fxml  Registration.fxml  notifications.fxml  style.css
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/server/: Challenge.java  CommandHandler.java  Connection.java  Database.java  Dictionary.java  Password.java  RegistrationImpl.java  TranslateService.java  User.java  WordQuizzleServer.java
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/shared/: Registration.java
users/: Gebbaro  Gennaro
